# JavaWeb

./: Nginx-NOTE.md  README.md  Springboot-interview.md  mybatis-interview.md  spring-interview.md
Mybatis/: NOTE.md  README.md  pom.xml
Mybatis/src/main/java/com/dao/PO/: Route.java
Mybatis/src/main/java/com/dao/POJO/: Bus.java
Mybatis/src/main/java/com/dao/mapper/: BusMapper.java  BusMapper.xml  BusMapperImpl.java  BusMapperImpl2.java
Mybatis/src/main/java/com/mybatis/mapper/: BusMapperImpl.java
Mybatis/src/main/java/org/allen/mybatis/Dao/: BusMapper.java  BusMapper.xml  DynamicMapper.java  DynamicMapper.xml
Mybatis/src/main/java/org/allen/mybatis/PO/: Route.java
Mybatis/src/main/java/org/allen/mybatis/POJO/: Bus.java
Mybatis/src/main/java/org/allen/mybatis/Service/: BusMapperImpl.java  BusMapperImpl2.java  DynamicMapperSQLImpl.java
Mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml
Mybatis/src/test/java/: MybatisTest.java  Mytest.java  SpringTest.java  TransactionTest.java
Servlet/: pom.xml
Servlet/src/main/java/com/javaweb/servlet/: CookieServlet.java  GetHandler.java  Json.java  Person.java  PostHandler.java  SessionServlet.java  test.java
Servlet/src/main/java/com/javaweb/分发和重定向/: Dispatcher.java  Redirecter-LAPTOP-C77ESF6Q.java  Worker.java
Servlet/src/main/webapp/: index.jsp
Servlet/src/main/webapp/WEB-INF/: web-LAPTOP-C77ESF6Q.xml  web.xml
Spring/: NOTE.md  README.md  pom.xml
Spring-boot/: NOTE.md  SourceCode.md  pom.xml
Spring-boot/src/main/java/com/springboot/: Hello.java  hello.java
Spring-boot/src/main/java/com/springboot/POJO/: Bus.java
Spring-boot/src/main/java/com/springboot/bean/: Person.java  Pet.java
Spring-boot/src/main/java/com/springboot/config/: Config.java
Spring-boot/src/main/java/com/springboot/controller/: DataSourceConfig.java  HelloController.java
Spring-boot/src/main/java/com/springboot/mapper/: BusMapper.java
Spring-boot/src/main/java/com/springboot/service/: BusService.java
Spring-boot/src/main/resources/: application.properties  application.yaml  beans.xml
Spring-boot/src/test/java/: myTest.java
Spring/Mybatis/: README.md  pom.xml
Spring/Mybatis/src/main/java/com/mybatis/beginner/: Bus.java
Spring/Mybatis/src/main/java/com/mybatis/mapper/: BusDaoImpl.java  BusMapper.java
Spring/Mybatis/src/main/resources/: applicationContext.xml
Spring/Mybatis/src/test/java/: SpringTest.java  TransactionTest.java
Spring/src/main/java/: Class.java  Person.java
Spring/src/main/java/com/spring/a_Intro/: Class.java  Person.java  Pet.java
Spring/src/main/java/com/spring/a_intro/: Class.java  Person.java
Spring/src/main/java/com/spring/b_Annotation/: User.java
Spring/src/main/java/com/spring/b_component/: User.java
Spring/src/main/java/com/spring/c_Config/: Configuration.java
Spring/src/main/java/com/spring/c_config/: Configuration.java
Spring/src/main/java/com/spring/component/: User.java
Spring/src/main/java/com/spring/config/: Configuration.java
Spring/src/main/java/com/spring/d_Proxy/: Host.java  ProxyInvocationHandler.java  Rent.java
Spring/src/main/java/com/spring/d_proxy/: Host.java  ProxyInvocationHandler.java  Rent.java
Spring/src/main/java/com/spring/e_AOP/: AfterLog.java  AnnotationPointCut.java  BeforeLog.java  Log.java  UserService.java
Spring/src/main/java/com/spring/e_aop/: AfterLog.java  AnnotationPointCut.java  BeforeLog.java  Log.java  UserService.java
Spring/src/main/resources/: annotation.xml  aop.xml  beans.xml
Spring/src/test/java/: Annotation.java  AopTest.java  BasicTest.java  ConfigTest.java  ProxyTest.java  SpringTest.java  test.java
Tomcat/: pom.xml
Tomcat/src/main/java/com/javaweb/tomcat/: HelloServlet.java
Tomcat/src/main/webapp/WEB-INF/: web.xml
WebAdmin/: pom.xml
WebAdmin/src/main/java/com/springboot/webadmin/: WebAdminApplication.java
WebAdmin/src/test/java/com/springboot/webadmin/: WebAdminApplicationTests.java
mvc/: pom.xml
mvc/src/main/resources/static/: index.html
